# catalog-api

./: .gitignore  README.md
Catalog-API/: Catalog-API.sln
Catalog-API/Catalog-API/: Catalog-API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Catalog-API/Catalog-API/AppServiceExtensions/: ServiceCollectionExtensions.cs  SwaggerConfigureOptions.cs
Catalog-API/Catalog-API/Context/: CatalogApiContext.cs
Catalog-API/Catalog-API/Controllers/: AuthenticationController.cs  CategoriesController.cs  ProductsController.cs
Catalog-API/Catalog-API/Controllers/V1/: AuthenticationController.cs  CategoriesController.cs  ProductsController.cs
Catalog-API/Catalog-API/Controllers/V2/: AuthenticationController.cs
Catalog-API/Catalog-API/DTOs/: CategoryDTO.cs  ProductDTO.cs
Catalog-API/Catalog-API/DTOs/Mappings/: MappingProfile.cs
Catalog-API/Catalog-API/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
Catalog-API/Catalog-API/Migrations/: 20220515171346_InitialMigration.Designer.cs  20220515171346_InitialMigration.cs  CatalogApiContextModelSnapshot.cs
Catalog-API/Catalog-API/Models/: Category.cs  Product.cs  User.cs
Catalog-API/Catalog-API/Pagination/: CategoryParameters.cs  PagedList.cs  ProductParameters.cs  QueryStringParameters.cs
Catalog-API/Catalog-API/Properties/: launchSettings.json
Catalog-API/Catalog-API/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnityOfWork.cs
Catalog-API/Catalog-API/Repository/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnityOfWork.cs
Catalog-API/Catalog-API/Services/: TokenService.cs
Catalog-API/Catalog-API/Services/Interfaces/: ITokenService.cs
Catalog-API/CatalogApiUnitTests/: CatalogApiUnitTests.csproj  Constants.cs
Catalog-API/CatalogApiUnitTests/Services/: DatabaseService.cs
Catalog-API/CatalogApiUnitTests/TestControllers/: CategoriesControllerUnitTest.cs  ProductsControllerUnitTest.cs  TestControllerBase.cs
